kafka.bootstrap-servers        = localhost:9092,localhost:9093,localhost:9094,localhost:9095

packet.topic                   = packet-topic

packet.consumer.groupId        = packet_group
kafka.auto.offset.reset.config = earliest